<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="api.css">
<body>
    
    <button id="fetchData">Fetch Data</button>
    <table border="1">
        <thead>
            <tr>
                <th>Data Type</th>
                <th>Data</th>
            </tr>
        </thead>
        <tbody id="dataTable">
        
        </tbody>
   
    </table>

</body>
<script src="api.js"></script>
</html>
